NODE_ENV=development
APP_NAME=places-app-video-service
PROTOCOL=http://
HOST=localhost
PORT=3000
SRC_PROTOCOL=http://
SRC_HOST=192.168.1.17
SRC_PORT=7000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET=places-vms